<RCC>
    <qresource prefix="/images">
        <file alias="ushare_icon.png">resources/ushare_icon.png</file>
        <file alias="martin.jpg">resources/images/profiles/martin.jpg</file>
        <file alias="julien.png">resources/images/profiles/julien.png</file>
        <file alias="jalal.jpg">resources/images/profiles/jalal.jpg</file>
        <file alias="yohann.jpg">resources/images/profiles/yohann.jpg</file>
        <file alias="aymeric.png">resources/images/profiles/aymeric.png</file>
        <file alias="benjamin.jpg">resources/images/profiles/benjamin.jpg</file>
        <file alias="toinane.jpg">resources/images/profiles/toinane.jpg</file>
        <file alias="fanor.jpg">resources/images/profiles/fanor.jpg</file>
        <file alias="bleudiamant.png">resources/images/profiles/bleudiamant.png</file>
        <file alias="graphone.png">resources/images/profiles/graphone.png</file>
    </qresource>
    <qresource prefix="/images/context_menu">
        <file alias="clipboard.png">resources/context_menu/clipboard.png</file>
        <file alias="file.png">resources/context_menu/file.png</file>
        <file alias="fullscreen.png">resources/context_menu/fullscreen.png</file>
        <file alias="selected_screen.png">resources/context_menu/selected_screen.png</file>
        <file alias="paste.png">resources/context_menu/paste.png</file>
    </qresource>
    <qresource prefix="/design">
        <file alias="icon_close_hover.png">resources/design/icon_close_hover.png</file>
        <file alias="icon_close_unhover.png">resources/design/icon_close_unhover.png</file>
        <file alias="inconnu.jpg">resources/design/inconnu.jpg</file>
    </qresource>
</RCC>
