<RCC>
    <qresource prefix="/images">
        <file alias="ushare_icon.png">resources/ushare_icon.png</file>
    </qresource>
    <qresource prefix="/images/context_menu">
        <file alias="clipboard.png">resources/context_menu/clipboard.png</file>
        <file alias="file.png">resources/context_menu/file.png</file>
        <file alias="fullscreen.png">resources/context_menu/fullscreen.png</file>
        <file alias="selected_screen.png">resources/context_menu/selected_screen.png</file>
        <file alias="paste.png">resources/context_menu/paste.png</file>
    </qresource>
    <qresource prefix="/design">
        <file alias="icon_close_hover.png">resources/design/icon_close_hover.png</file>
        <file alias="icon_close_unhover.png">resources/design/icon_close_unhover.png</file>
        <file alias="inconnu.jpg">resources/design/inconnu.jpg</file>
    </qresource>
</RCC>
