; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "uShare"
#define MyAppVersion "0.0.2"
#define MyAppPublisher "uSquare"
#define MyAppURL "http://www.ushare.so"
#define MyAppExeName "ushare.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{88A4F617-2385-49D5-A0E3-9B7A643EC97B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\marti\Documents\Dev\ushare-desktop\LICENSE
OutputDir=C:\Users\marti\Documents\Dev\ushare-release-installer
OutputBaseFilename=ushare-w-32
SetupIconFile=C:\Users\marti\Documents\Dev\ushare-desktop\resources\ushare_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\ushare.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\icudt54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\icuin54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\icuuc54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\Qt5Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\Qt5MultimediaQuick_p.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\Qt5MultimediaWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\Qt5QuickParticles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\Qt5QuickWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marti\Documents\Dev\ushare-release-w32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

