<RCC>
    <qresource prefix="/design">
        <file alias="Check.png">design/Check.png</file>
        <file alias="CheckBox.png">design/CheckBox.png</file>
        <file alias="DropDown.png">design/DropDown.png</file>
        <file alias="DropUp.png">design/DropUp.png</file>
        <file alias="IconClose.png">design/IconClose.png</file>
        <file alias="IconCloseHover.png">design/IconCloseHover.png</file>
        <file alias="IconCloseHoverNotification.png">design/IconCloseHoverNotification.png</file>
        <file alias="IconCloseNotification.png">design/IconCloseNotification.png</file>
        <file alias="IconMinimize.png">design/IconMinimize.png</file>
        <file alias="IconMinimizeHover.png">design/IconMinimizeHover.png</file>
        <file alias="RadioButton.png">design/RadioButton.png</file>
        <file alias="stylesheet.css">design/styleSheet.css</file>
        <file alias="uplimg.png">design/uplimg.png</file>
    </qresource>
</RCC>
