<RCC>
    <qresource prefix="/">
        <file>fileSended.wav</file>
        <file>SFML_LICENCE.txt</file>
        <file>Easter_Egg.wav</file>
        <file>lgpl-2.1.txt</file>
        <file>by-nc-sa.txt</file>
    </qresource>
    <qresource prefix="/contextMenu/icon">
        <file>clipboard.png</file>
        <file>file.png</file>
        <file>fullscreen.png</file>
        <file>selectedScreen.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="base.png">iconBase.png</file>
        <file alias="error.png">iconError.png</file>
        <file alias="success.png">iconSuccess.png</file>
        <file alias="uploading.png">iconUploading.png</file>
        <file alias="waiting.png">iconWaiting.png</file>
    </qresource>
</RCC>
